#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    shift_ctrl: shift_ctrl {
        compatible = "zmk,behavior-tap-dance";
        label = "SHIFT_CTRL";
        #binding-cells = <0>;
        tapping-term-ms = <100>;
        bindings = <&kp LEFT_SHIFT>, <&kp LEFT_CONTROL>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <34 35>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 13>;
        };

        caps {
            bindings = <&kp CLCK>;
            key-positions = <13 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            bindings = <
&kp GRAVE    &kp N1        &kp N2        &kp N3     &kp N4  &kp N5       &kp UP_ARROW     &kp N6         &kp N7  &kp N8     &kp N9         &kp N0      &kp MINUS
&kp TAB      &kp Q         &kp W         &kp E      &kp R   &kp T        &kp DOWN_ARROW   &kp Y          &kp U   &kp I      &kp O          &kp P       &kp BSLH
&mo 3        &kp A         &kp S         &kp D      &kp F   &kp G        &kp LEFT_ARROW   &kp H          &kp J   &kp K      &kp L          &kp SEMI    &kp APOS
&shift_ctrl  &kp Z         &kp X         &kp C      &kp V   &kp B        &kp RIGHT_ARROW  &kp N          &kp M   &kp COMMA  &kp DOT        &kp FSLH    &kp ENTER
&kp C_MUTE   &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &mo 1   &kp SPACE    &kp ENTER        &kp BACKSPACE  &mo 2   &kp RCTRL  &kp RIGHT_ALT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "MAIN";
        };

        RAISE {
            bindings = <
&kp TILDE   &kp F1           &kp F2          &kp F3           &kp F4            &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&kp CAPS    &kp GRAVE        &mkp LCLK       &kp K_PREV       &kp K_PLAY_PAUSE  &kp K_NEXT         &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&none       &kp TILDE        &trans          &trans           &trans            &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LCTRL   &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR   &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans            &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "UP";
            sensor-bindings = <&scroll_encoder>;
            label = "RAISE";
        };

        LOWER {
            bindings = <
&kp TILDE       &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4    &mmv MOVE_UP     &kp F6       &kp F7          &kp F8      &kp F9     &kp F10    &trans
&bt BT_CLR_ALL  &bt BT_CLR    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans          &mmv MOVE_DOWN   &bootloader  &studio_unlock  &kp F11     &kp F12    &kp UNDER  &kp PLUS
&out OUT_TOG    &none         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans          &mmv MOVE_LEFT   &none        &trans          &trans      &trans     &kp LBRC   &kp RBRC
&trans          &none         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans          &mmv MOVE_RIGHT  &sys_reset   &bl BL_ON       &sys_reset  &soft_off  &none      &kp PRINTSCREEN
&trans          &trans        &kp KP_NUMBER_0  &trans           &trans           &trans          &mkp LCLK        &trans       &trans          &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "LOWER";
        };

        SYMBOL {
            bindings = <
&none  &none      &none          &none             &none              &none         &none  &none          &none       &none                 &none                  &none         &none
&none  &kp APOS   &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp PERIOD    &none  &kp AMPERSAND  &none       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT   &none
&none  &kp EXCL   &kp MINUS      &kp PLUS          &kp EQUAL          &kp HASH      &none  &kp PIPE       &kp COLON   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION  &none
&none  &kp CARET  &kp SLASH      &kp ASTERISK      &kp BACKSLASH      &none         &none  &kp TILDE      &kp DOLLAR  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AT_SIGN   &none
&none  &none      &none          &none             &none              &none         &none  &none          &none       &none                 &none                  &none
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREVIOUS>;
            label = "SYMBOL";
        };

        ADD {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "ADD";
        };
    };
};
